## PyData Nairobi

## Shelmith N. Kariuki


<dt>This markdown outlines data cleaning and manipulation procedures in python:

    
<dd>1. Identification of unclean data.</dd>
<dd>2. Introduction to libraries.</dd>
<dd>3. Exploring datasets using pandas .</dd>
<dd>4. Handling duplicates .</dd>
<dd>5. Handling missing data.</dd>
<dd>6. Tidy data(Reshaping data).</dd>
<dd>7. Subseting data.</dd>
<dd>8. Combining datasets (Concatenating and Merging).</dd>

</dt>

### 1. Identification of unclean data.

The problems of unclean data include:
    <dd>1. Inconsistent column names</dd>
    <dd>2. Missing data</dd>
    <dd>3. Outliers</dd>
    <dd>4. Duplicates</dd>

### 2. Introduction to libraries.

In [1]:
import pandas as pd #used for manipulation of data
import os #used for setting the working environment
import numpy as np #used for mathematical computations

### 3. Exploring datasets using pandas .

#### 3.1  Simulate a dataset called wafanyikazi, that gives some information about employees in a given company

In [2]:
## Generate variables that will constitute the wafanyakazi dataset
subject_id = np.random.choice(list(range(10000,20000,1)),size=500,replace=False)
gender = np.random.choice(list(["Male","Female"]),size = 500,replace=True)
age = np.random.choice(list(range(18,51,1)),size = 500,replace=True)
department = np.random.choice(["Data","Operations","Finance","Research Analyst","Associate"],size = 500,replace=True)
role = np.random.choice(["Junior","Mid","Senior"],size = 500, replace = True)
income = np.random.choice(list(range(1000,10000,217)),size = 500, replace=True)
marital_status = np.random.choice(["Single","Married","Divorced"],size = 500, replace = True)
county = np.random.choice(["Nyeri","Kisumu","Taita","Embu","Kirinyaga","Laikipia","Wajir","Mombasa","Lamu",
                           "Kiambu","Nairobi"],size = 500, replace=True)
leave_days = np.random.choice(list(range(0,25,1)),size = 500, replace=True)
promotion = np.random.choice(["Yes","No"],size = 500, replace=True)

##Combine these variables into a dictionary, then into dataframe
wafanyikazi =pd.DataFrame({"Sid":subject_id,"Gender":gender,"Age":age,"Department":department,
                           "Role": role,"Income": income,"Marital_Status":marital_status,"County":county,
                           "Leave_Days": leave_days,"Promotion": promotion})

#### 3.2   Observe the first n rows of a dataset, and the last n rows

In [3]:

wafanyikazi.head(n=10)
wafanyikazi.tail(n=10)

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
490,12343,Male,50,Operations,Senior,7727,Divorced,Mombasa,22,Yes
491,16656,Female,48,Finance,Mid,3821,Married,Kirinyaga,18,No
492,19660,Male,20,Research Analyst,Mid,3604,Divorced,Kisumu,21,No
493,11519,Female,18,Finance,Mid,4472,Divorced,Kisumu,15,Yes
494,15093,Male,42,Research Analyst,Senior,5340,Divorced,Laikipia,4,No
495,17210,Female,24,Operations,Junior,8812,Single,Nairobi,21,Yes
496,10068,Female,23,Finance,Senior,9897,Divorced,Wajir,5,Yes
497,11989,Female,19,Associate,Junior,2953,Married,Nyeri,0,No
498,10571,Male,25,Operations,Senior,4038,Single,Mombasa,24,No
499,15765,Female,21,Operations,Senior,7727,Divorced,Taita,4,Yes

#### 3.3  Inspect the number of rows and colums of the dataset

In [4]:

wafanyikazi.shape
print("The %s dataset has %d rows and %d columns" %("wafanyikazi",wafanyikazi.shape[0],wafanyikazi.shape[1]))

The wafanyikazi dataset has 500 rows and 10 columns

#### 3.4  Inspect the number of entries, as well as the data type for each variable

In [5]:
wafanyikazi.info()

#wafanyikazi.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
Sid               500 non-null int64
Gender            500 non-null object
Age               500 non-null int64
Department        500 non-null object
Role              500 non-null object
Income            500 non-null int64
Marital_Status    500 non-null object
County            500 non-null object
Leave_Days        500 non-null int64
Promotion         500 non-null object
dtypes: int64(4), object(6)
memory usage: 39.1+ KB

#### 3.5  Inspect the columns of the dataset

In [6]:
wafanyikazi.columns

##NB: .shape and .column are attributes, not methods, so they are not callable

Index(['Sid', 'Gender', 'Age', 'Department', 'Role', 'Income',
       'Marital_Status', 'County', 'Leave_Days', 'Promotion'],
      dtype='object')

#### 3.6 Generate summary statistics of the continuous variables

In [7]:
wafanyikazi.describe()

                Sid         Age      Income  Leave_Days
count    500.000000  500.000000   500.00000  500.000000
mean   15079.488000   33.426000  5451.53800   11.924000
std     2896.186116    9.377868  2659.02581    7.406209
min    10010.000000   18.000000  1000.00000    0.000000
25%    12428.500000   25.000000  3170.00000    5.000000
50%    15244.500000   33.000000  5557.00000   12.000000
75%    17606.000000   41.000000  7727.00000   19.000000
max    19979.000000   50.000000  9897.00000   24.000000

#### 3.7  Generate summary tables of the categorical variables

In [8]:
## one variable, "Gender"
count_gender = pd.DataFrame(wafanyikazi.Gender.value_counts().reset_index())
count_gender
count_gender.columns=["Gender","Frequency"]
count_gender

## several variables

for col in wafanyikazi.columns:
    if wafanyikazi[col].dtypes=="object":
        tab=pd.DataFrame(wafanyikazi[col].value_counts().reset_index())
        tab.columns=[col,"Frequency"]
        print(tab)

   Gender  Frequency
0    Male        268
1  Female        232
         Department  Frequency
0           Finance        112
1         Associate        106
2        Operations        106
3              Data         95
4  Research Analyst         81
     Role  Frequency
0     Mid        178
1  Senior        168
2  Junior        154
  Marital_Status  Frequency
0         Single        188
1        Married        160
2       Divorced        152
       County  Frequency
0       Wajir         52
1   Kirinyaga         52
2       Taita         49
3       Nyeri         49
4      Kiambu         46
5    Laikipia         45
6        Embu         44
7        Lamu         42
8      Kisumu         42
9     Nairobi         42
10    Mombasa         37
  Promotion  Frequency
0        No        251
1       Yes        249

### 4. Handling duplicates .

### 5. Handling missing data.

### 6. Tidy data (Reshaping data).

Data is said to be tidy if:

<dd>- Columns represent separate variables. </dd>
<dd>- Rows represent individual observations. </dd>

We can have data in wide format(displaying many measurements from one individual in one row and the column names showing what the measurements are) or in long format.

#### 6.1 Converting data from wide to long

In [40]:
## Generate a simulated sales dataset, with the following columns: County, Year, Quarter1, Quarter2, Quarter3, Quarter4

Year = list(range(2005,2018,1))
Quarter1 = np.random.choice(range(0,100,2),size =len(Year))
Quarter2 = np.random.choice(range(30,200,3),size =len(Year))
Quarter3 = np.random.choice(range(4,530,9),size =len(Year))
Quarter4 = np.random.choice(range(2,340,16),size =len(Year))

SalesData = pd.DataFrame({'Year':Year,'Quarter1':Quarter1, 'Quarter2': Quarter2, 'Quarter3':Quarter3,'Quarter4':Quarter4})
SalesData

    Year  Quarter1  Quarter2  Quarter3  Quarter4
0   2005        72       180       328       178
1   2006        92        69       337       178
2   2007         6       189       517        82
3   2008        48        63       103       242
4   2009        86       186       247        98
5   2010         6       159       265         2
6   2011        14        45       112       258
7   2012        82        75       310       210
8   2013        48       126       265       338
9   2014         8       171       310       178
10  2015         6        93       121       146
11  2016        90       198       463        82
12  2017        34        30       427       226

In [41]:
## Reshape the data, from wide to long, to contain the following columns: County, Year, Quarters and Sales.

### id_vars: variables that are not to be reshaped.
### value_name: A new variable that will hold the values of the dataset.
### var_name: A new variable that will hold the current variable names
###value_vars: The variables to be reshaped. (id_vars+value_vars =whole dataset)
SalesData_long = SalesData.melt(id_vars='Year',value_name='Sales',var_name="Quarters",
                                value_vars=['Quarter1','Quarter2','Quarter3','Quarter4'])
SalesData_long.head(n=10)

   Year  Quarters  Sales
0  2005  Quarter1     72
1  2006  Quarter1     92
2  2007  Quarter1      6
3  2008  Quarter1     48
4  2009  Quarter1     86
5  2010  Quarter1      6
6  2011  Quarter1     14
7  2012  Quarter1     82
8  2013  Quarter1     48
9  2014  Quarter1      8

#### 6.2  Converting data from long to wide

In [38]:
SalesData_wide = pd.pivot_table(data = SalesData_long, index="Year",values = 'Sales',columns=["Quarters"])
SalesData_wide=SalesData_wide.reset_index()

SalesData_wide

Quarters  Year  Quarter1  Quarter2  Quarter3  Quarter4
0         2005        68        87       409       130
1         2006        20       105       517       130
2         2007         8        99       526       130
3         2008        56       102       490       306
4         2009        66        87       202        50
5         2010        68       165        40       146
6         2011        34       177       292       242
7         2012        42       123       454       322
8         2013        10        66       202       146
9         2014         4       147       427       338
10        2015        64        81       193       146
11        2016        64       123       301       242
12        2017        50       174       481       226

### 7. Subsetting data.

In [54]:
## Selecting one variable
Gender=pd.DataFrame(wafanyikazi.Gender)
Gender

Gender=pd.DataFrame(wafanyikazi["Gender"])
Gender

     Gender
0    Female
1      Male
2    Female
3    Female
4      Male
5    Female
6      Male
7    Female
8    Female
9    Female
10   Female
11     Male
12   Female
13     Male
14   Female
15     Male
16     Male
17     Male
18     Male
19     Male
20   Female
21   Female
22   Female
23     Male
24     Male
25   Female
26     Male
27   Female
28     Male
29   Female
..      ...
470    Male
471    Male
472  Female
473    Male
474    Male
475  Female
476    Male
477    Male
478  Female
479    Male
480    Male
481    Male
482  Female
483    Male
484    Male
485  Female
486  Female
487  Female
488  Female
489  Female
490    Male
491  Female
492    Male
493  Female
494    Male
495  Female
496  Female
497  Female
498    Male
499  Female

[500 rows x 1 columns]

In [58]:
## Selecting multiple variables

newdata=pd.DataFrame(wafanyikazi[["Gender","Age"]])
newdata.head(n=20)

    Gender  Age
0   Female   33
1     Male   33
2   Female   25
3   Female   40
4     Male   46
5   Female   44
6     Male   35
7   Female   26
8   Female   21
9   Female   47
10  Female   22
11    Male   38
12  Female   34
13    Male   42
14  Female   24
15    Male   25
16    Male   20
17    Male   35
18    Male   36
19    Male   28

In [57]:
## Filtering data

## iloc: index slicing
## loc : string slicing

### From the wafanyikazi dataset, generate a dataset of male members of data team, who are below the age of 40 and live in Nairobi
male_analysts=wafanyikazi.loc[(wafanyikazi.Gender=="Male")&(wafanyikazi.Department=="Data")&(wafanyikazi.Age<40)&(wafanyikazi.County=="Nairobi")]
male_analysts

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
11,18925,Male,38,Data,Mid,5991,Single,Nairobi,12,No
203,15515,Male,21,Data,Mid,3604,Single,Nairobi,7,Yes
436,18474,Male,24,Data,Junior,3604,Divorced,Nairobi,2,Yes
479,14646,Male,37,Data,Junior,2519,Married,Nairobi,8,No

### 8. Combining datasets (Concatenating and Merging).

#### 8.1 Concatenating Data

In [67]:
## Generate two datasets, one for the females, another for the males. Then append the two.

males=pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Male")])
print(males.shape)
females = pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Female")])
print(females.shape)
concatenated_data = pd.concat([males,females],axis=0,ignore_index=True)
concatenated_data.shape

(268, 10)
(232, 10)

(500, 10)

#### 8.2 Merging Data

In [79]:
## Generate two datasets, one containing demographics, the other containing work info

demographics = pd.DataFrame(wafanyikazi[["Sid","Gender","Age","Marital_Status","County"]])
print(demographics.shape)

work = pd.DataFrame(wafanyikazi[["Sid","Department","Role","Income","Leave_Days","Promotion"]])
print(work.shape)

merged_data = pd.merge(demographics,work,how='inner',on="Sid")
print(merged_data.shape)

(500, 5)
(500, 6)
(500, 10)