## PyData Nairobi : Importing ,Cleaning and Manipulating Data in Python
## PART 2

## Shelmith Nyagathiri Kariuki


<dt>This markdown outlines data cleaning and manipulation procedures in python:

    
<dd>1. Identification of unclean data.</dd>
<dd>2. Introduction to libraries.</dd>
<dd>3. Exploring datasets using pandas .</dd>
<dd>4. Handling duplicates .</dd>
<dd>5. Handling missing data.</dd>
<dd>6. Tidy data(Reshaping data).</dd>
<dd>7. Subseting data.</dd>
<dd>8. Combining datasets (Concatenating and Merging).</dd>
<dd>9. Summary Statistics of variables, based on other variables.</dd>

</dt>

### 1. Identification of unclean data.

The problems of unclean data include:
    <dd>1. Inconsistent column names</dd>
    <dd>2. Missing data</dd>
    <dd>3. Duplicates</dd>
    <dd>4. Outliers</dd>

### 2. Introduction to libraries.

In [1]:
import pandas as pd #used for manipulation of data

import os #used for setting the working environment

import numpy as np #used for mathematical computations

### 3. Exploring datasets using pandas .

#### 3.1  Simulate a dataset called wafanyikazi, that gives some information about employees in a given company

In [2]:
## Generate variables that will constitute the wafanyakazi dataset
subject_id = np.random.choice(list(range(10000,20000,1)),size=500,replace=False)

gender = np.random.choice(list(["Male","Female"]),size = 500,replace=True)

age = np.random.choice(list(range(18,51,1)),size = 500,replace=True)

department = np.random.choice(["Data","Operations","Finance","Research Analyst","Associate"],size = 500,replace=True)

role = np.random.choice(["Junior","Mid","Senior"],size = 500, replace = True)

income = np.random.choice(list(range(1000,10000,217)),size = 500, replace=True)

marital_status = np.random.choice(["Single","Married","Divorced"],size = 500, replace = True)

county = np.random.choice(["Nyeri","Kisumu","Taita","Embu","Kirinyaga","Laikipia","Wajir","Mombasa","Lamu",
                           "Kiambu","Nairobi"],size = 500, replace=True)

leave_days = np.random.choice(list(range(0,25,1)),size = 500, replace=True)

promotion = np.random.choice(["Yes","No"],size = 500, replace=True)

##Combine these variables into a dictionary, then into dataframe
wafanyikazi =pd.DataFrame({"Sid":subject_id,"Gender":gender,"Age":age,"Department":department,
                           "Role": role,"Income": income,"Marital_Status":marital_status,"County":county,
                           "Leave_Days": leave_days,"Promotion": promotion})

#### 3.2   Observe the first n rows of a dataset, and the last n rows

In [25]:
wafanyikazi.head(n=5)

wafanyikazi.tail(n=5)

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
495,10677,Female,19,Finance,Mid,5340,Married,Lamu,19,No
496,16971,Female,34,Associate,Junior,9680,Divorced,Kiambu,9,No
497,10434,Male,19,Finance,Junior,7727,Divorced,Taita,4,Yes
498,17201,Female,37,Finance,Senior,5557,Single,Embu,7,Yes
499,18423,Female,19,Research Analyst,Senior,2085,Married,Wajir,22,No

#### 3.3  Inspect the number of rows and colums of the dataset

In [4]:
wafanyikazi.shape

print("The %s dataset has %d rows and %d columns" %("wafanyikazi",wafanyikazi.shape[0],wafanyikazi.shape[1]))

The wafanyikazi dataset has 500 rows and 10 columns

#### 3.4  Inspect the number of entries, as well as the data type for each variable

In [5]:
wafanyikazi.info()

#wafanyikazi.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
Sid               500 non-null int64
Gender            500 non-null object
Age               500 non-null int64
Department        500 non-null object
Role              500 non-null object
Income            500 non-null int64
Marital_Status    500 non-null object
County            500 non-null object
Leave_Days        500 non-null int64
Promotion         500 non-null object
dtypes: int64(4), object(6)
memory usage: 39.1+ KB

#### 3.5  Inspect the columns of the dataset

In [6]:
wafanyikazi.columns

##NB: .shape and .column are attributes, not methods, so they are not callable

Index(['Sid', 'Gender', 'Age', 'Department', 'Role', 'Income',
       'Marital_Status', 'County', 'Leave_Days', 'Promotion'],
      dtype='object')

#### 3.6 Generate summary statistics of the continuous variables

In [7]:
summ_stats = wafanyikazi.describe().T

# Rename some of the columns
summ_stats.rename(columns={'count':'Frequency','25%':'Q1', '50%':'median', '75%':'Q3'}, inplace=True)

summ_stats

,Frequency,mean,std,min,Q1,median,Q3,max
Sid,500.0,14780.184,2864.118323,10021.0,12391.0,14642.5,17276.25,19996.0
Age,500.0,34.744,9.830144,18.0,26.0,35.0,44.00,50.0
Income,500.0,5468.898,2586.484369,1000.0,3387.0,5557.0,7727.00,9897.0
Leave_Days,500.0,11.778,7.053809,0.0,6.0,11.0,18.00,24.0

#### 3.7  Generate summary tables of the categorical variables

In [8]:
## one variable, "Gender"
count_gender = pd.DataFrame(wafanyikazi.Gender.value_counts().reset_index())

count_gender

count_gender.columns=["Gender","Frequency"]

count_gender

## several variables

for col in wafanyikazi.columns:
    
    if wafanyikazi[col].dtypes=="object":
        
        tab=pd.DataFrame(wafanyikazi[col].value_counts().reset_index())
        
        tab.columns=[col,"Frequency"]
        
        print(tab)

   Gender  Frequency
0  Female        258
1    Male        242
         Department  Frequency
0              Data        111
1         Associate        106
2        Operations         96
3  Research Analyst         95
4           Finance         92
     Role  Frequency
0  Senior        173
1  Junior        171
2     Mid        156
  Marital_Status  Frequency
0        Married        175
1         Single        169
2       Divorced        156
       County  Frequency
0       Wajir         56
1      Kiambu         54
2     Mombasa         49
3       Taita         48
4      Kisumu         47
5        Embu         46
6       Nyeri         45
7        Lamu         44
8     Nairobi         41
9   Kirinyaga         38
10   Laikipia         32
  Promotion  Frequency
0       Yes        265
1        No        235

### 4. Handling duplicates .

In [9]:
## Reading in a data that contains duplicates

dataset = pd.read_excel("/Users/shelmith/Documents/Personal Development/Python/Datasets/PyData MeetUp/duplicates_data.xlsx")

dataset

## Dropping duplicates

non_duplicated = dataset.drop_duplicates()

non_duplicated

   Sid      Name     County
0    1     Cyrus  Kirinyaga
1    2  Shelmith      Nyeri
2    3    Mwaura    Mombasa
4    5     Mercy       Embu
5    6      Eric      Nyeri
6    7     James        NaN

### 5. Handling missing data.

In [10]:
## Dropping missing values
non_missing_data = dataset.dropna()

non_missing_data

##******************************************************************************************************************

## Generate a dataset with variables and percentage of missing rows

dim = dataset.shape

miss = (dataset.isnull().sum()/dim[0])*100

miss

miss_df = pd.DataFrame({'variable': miss.index, 'perc_miss': miss}, index=None)

miss_df.sort_values('perc_miss', ascending=False, inplace=True)

print(miss_df)

## Select variables with more than 20% missing and drop them from the dataset

drop_vars = list(miss_df['variable'][miss_df['perc_miss']>20])

print(drop_vars)

       variable  perc_miss
County   County  14.285714
Sid         Sid   0.000000
Name       Name   0.000000
[]

### 6. Tidy data (Reshaping data).

Data is said to be tidy if:

<dd>- Columns represent separate variables. </dd>
<dd>- Rows represent individual observations. </dd>

We can have data in wide format(displaying many measurements from one individual in one row and the column names showing what the measurements are) or in long format.

#### 6.1 Converting data from wide to long

In [11]:
## Generate a simulated sales dataset, with the following columns: County, Year, Quarter1, Quarter2, Quarter3, Quarter4

Year = list(range(2005,2018,1))

Quarter1 = np.random.choice(range(0,100,2),size =len(Year))

Quarter2 = np.random.choice(range(30,200,3),size =len(Year))

Quarter3 = np.random.choice(range(4,530,9),size =len(Year))

Quarter4 = np.random.choice(range(2,340,16),size =len(Year))

SalesData = pd.DataFrame({'Year':Year,'Quarter1':Quarter1, 'Quarter2': Quarter2, 'Quarter3':Quarter3,'Quarter4':Quarter4})

SalesData.head(n=5)

   Year  Quarter1  Quarter2  Quarter3  Quarter4
0  2005         6       120       364        82
1  2006        64       195       463       258
2  2007        48        69        58       338
3  2008        74       186       319        34
4  2009        70       165       193       274

In [12]:
## Reshape the data, from wide to long, to contain the following columns: County, Year, Quarters and Sales.

### id_vars: variables that are not to be reshaped.

### value_name: A new variable that will hold the values of the dataset.

### var_name: A new variable that will hold the current variable names

###value_vars: The variables to be reshaped. (id_vars+value_vars =whole dataset)

SalesData_long = SalesData.melt(id_vars='Year',value_name='Sales',var_name="Quarters",
                                value_vars=['Quarter1','Quarter2','Quarter3','Quarter4'])

SalesData_long.head(n=5)

   Year  Quarters  Sales
0  2005  Quarter1      6
1  2006  Quarter1     64
2  2007  Quarter1     48
3  2008  Quarter1     74
4  2009  Quarter1     70

#### 6.2  Converting data from long to wide

In [13]:
SalesData_wide = pd.pivot_table(data = SalesData_long, index="Year",values = 'Sales',columns=["Quarters"])

SalesData_wide=SalesData_wide.reset_index()

SalesData_wide.head(n=5)

Quarters  Year  Quarter1  Quarter2  Quarter3  Quarter4
0         2005         6       120       364        82
1         2006        64       195       463       258
2         2007        48        69        58       338
3         2008        74       186       319        34
4         2009        70       165       193       274

### 7. Subsetting data.

In [24]:
## Selecting one variable
Gender=pd.DataFrame(wafanyikazi.Gender)

Gender

Gender=pd.DataFrame(wafanyikazi["Gender"])

Gender.head(n=5)

   Gender
0  Female
1  Female
2  Female
3  Female
4    Male

In [26]:
## Selecting multiple variables

newdata=pd.DataFrame(wafanyikazi[["Gender","Age"]])

newdata.head(n=5)

   Gender  Age
0  Female   29
1  Female   25
2  Female   42
3  Female   39
4    Male   50

In [16]:
## Filtering data

## iloc: index slicing

## loc : string slicing

### From the wafanyikazi dataset, generate a dataset of male members of data team, who are below the age of 40 and live in Nairobi

male_analysts=wafanyikazi.loc[(wafanyikazi.Gender=="Male")&(wafanyikazi.Department=="Data")&(wafanyikazi.Age<40)&(wafanyikazi.County=="Nairobi")]

male_analysts

,Sid,Gender,Age,Department,Role,Income,Marital_Status,County,Leave_Days,Promotion
64,13743,Male,38,Data,Mid,9029,Divorced,Nairobi,17,No
145,18599,Male,24,Data,Senior,7944,Divorced,Nairobi,5,Yes
177,15705,Male,34,Data,Junior,8812,Single,Nairobi,24,No
278,15049,Male,27,Data,Senior,2736,Single,Nairobi,20,Yes
372,16147,Male,22,Data,Mid,6642,Married,Nairobi,17,No
465,17646,Male,32,Data,Mid,4472,Divorced,Nairobi,1,No

### 8. Combining datasets (Concatenating and Merging).

#### 8.1 Concatenating Data

In [17]:
## Generate two datasets, one for the females, another for the males. Then append the two.

males=pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Male")])

print(males.shape)

females = pd.DataFrame(wafanyikazi.loc[(wafanyikazi.Gender=="Female")])

print(females.shape)

concatenated_data = pd.concat([males,females],axis=0,ignore_index=True)

concatenated_data.shape

(242, 10)
(258, 10)

(500, 10)

#### 8.2 Merging Data

In [18]:
## Generate two datasets, one containing demographics, the other containing work info

demographics = pd.DataFrame(wafanyikazi[["Sid","Gender","Age","Marital_Status","County"]])

print(demographics.shape)

work = pd.DataFrame(wafanyikazi[["Sid","Department","Role","Income","Leave_Days","Promotion"]])

print(work.shape)

merged_data = pd.merge(demographics,work,how='inner',on="Sid")

print(merged_data.shape)

(500, 5)
(500, 6)
(500, 10)

### 9. Summary Statistics of variables, based on other variables

#### 9.1 Grouping by one variable: eg Gender

In [19]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby("Gender")["Income"].mean().reset_index())
    
mean_income.columns = ['Gender','Mean_Income']
    
mean_income

   Gender  Mean_Income
0  Female  5429.155039
1    Male  5511.268595

#### 9.2 Summary statistics of a variable, grouped by two variables.

In [20]:
## Average Income

mean_income = pd.DataFrame(wafanyikazi.groupby(["Gender","Department"])["Income"].mean().reset_index())
    
mean_income.columns = ['Gender', 'Department','Mean_Income']
    
mean_income

   Gender        Department  Mean_Income
0  Female         Associate  5568.421053
1  Female              Data  5358.706897
2  Female           Finance  6146.000000
3  Female        Operations  5031.860000
4  Female  Research Analyst  5152.784314
5    Male         Associate  5791.714286
6    Male              Data  5683.924528
7    Male           Finance  5591.720000
8    Male        Operations  4915.434783
9    Male  Research Analyst  5522.477273

#### 9.3 Summary statistics of a variable, grouped by each of the variables.

In [21]:
## Average Income

for col in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    mean_income = pd.DataFrame(wafanyikazi.groupby(col)["Income"].mean().reset_index())
    
    mean_income.columns = [col,'Mean_Income']
    
    print(mean_income)

   Gender  Mean_Income
0  Female  5429.155039
1    Male  5511.268595
  Promotion  Mean_Income
0        No  5440.651064
1       Yes  5493.947170
     Role  Mean_Income
0  Junior  5721.970760
1     Mid  5241.237179
2  Senior  5424.040462
  Marital_Status  Mean_Income
0       Divorced  5555.608974
1        Married  5511.120000
2         Single  5345.136095
         Department  Mean_Income
0         Associate  5671.641509
1              Data  5513.990991
2           Finance  5844.760870
3        Operations  4976.072917
4  Research Analyst  5324.010526

#### 9.4 Summary statistics of a variable, grouped by multiple variables, at once.

In [22]:

## Average Income

for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
        if(col1!=col2):
            
            mean_income = pd.DataFrame(wafanyikazi.groupby([col1,col2])["Income"].mean().reset_index())
            
            mean_income.columns = [col1,col2,'Mean_Income']
    
            print(mean_income)

   Gender Promotion  Mean_Income
0  Female        No  5268.264463
1  Female       Yes  5571.255474
2    Male        No  5623.622807
3    Male       Yes  5411.203125
   Gender    Role  Mean_Income
0  Female  Junior  5766.602273
1  Female     Mid  5372.256757
2  Female  Senior  5163.687500
3    Male  Junior  5674.650602
4    Male     Mid  5123.000000
5    Male  Senior  5748.636364
   Gender Marital_Status  Mean_Income
0  Female       Divorced  5664.192771
1  Female        Married  5337.476744
2  Female         Single  5298.550562
3    Male       Divorced  5432.150685
4    Male        Married  5678.910112
5    Male         Single  5396.962500
   Gender        Department  Mean_Income
0  Female         Associate  5568.421053
1  Female              Data  5358.706897
2  Female           Finance  6146.000000
3  Female        Operations  5031.860000
4  Female  Research Analyst  5152.784314
5    Male         Associate  5791.714286
6    Male              Data  5683.924528
7    Male           Finance  5591.720000
8    Male        Operations  4915.434783
9    Male  Research Analyst  5522.477273
  Promotion  Gender  Mean_Income
0        No  Female  5268.264463
1        No    Male  5623.622807
2       Yes  Female  5571.255474
3       Yes    Male  5411.203125
  Promotion    Role  Mean_Income
0        No  Junior  5709.181818
1        No     Mid  5195.333333
2        No  Senior  5413.204819
3       Yes  Junior  5732.446809
4       Yes     Mid  5283.740741
5       Yes  Senior  5434.033333
  Promotion Marital_Status  Mean_Income
0        No       Divorced  5477.824324
1        No        Married  5293.081081
2        No         Single  5534.551724
3       Yes       Divorced  5625.804878
4       Yes        Married  5670.871287
5       Yes         Single  5144.170732
  Promotion        Department  Mean_Income
0        No         Associate  5720.857143
1        No              Data  5564.890909
2        No           Finance  6089.166667
3        No        Operations  4947.333333
4        No  Research Analyst  4864.446809
5       Yes         Associate  5629.333333
6       Yes              Data  5464.000000
7       Yes           Finance  5639.460000
8       Yes        Operations  4998.425926
9       Yes  Research Analyst  5774.000000
     Role  Gender  Mean_Income
0  Junior  Female  5766.602273
1  Junior    Male  5674.650602
2     Mid  Female  5372.256757
3     Mid    Male  5123.000000
4  Senior  Female  5163.687500
5  Senior    Male  5748.636364
     Role Promotion  Mean_Income
0  Junior        No  5709.181818
1  Junior       Yes  5732.446809
2     Mid        No  5195.333333
3     Mid       Yes  5283.740741
4  Senior        No  5413.204819
5  Senior       Yes  5434.033333
     Role Marital_Status  Mean_Income
0  Junior       Divorced  5986.981481
1  Junior        Married  5424.593220
2  Junior         Single  5777.741379
3     Mid       Divorced  5302.442308
4     Mid        Married  5223.153846
5     Mid         Single  5198.115385
6  Senior       Divorced  5353.020000
7  Senior        Married  5824.859375
8  Senior         Single  5049.440678
      Role        Department  Mean_Income
0   Junior         Associate  6197.906977
1   Junior              Data  5854.600000
2   Junior           Finance  5716.558824
3   Junior        Operations  4808.724138
4   Junior  Research Analyst  5774.000000
5      Mid         Associate  4816.647059
6      Mid              Data  5081.000000
7      Mid           Finance  6092.266667
8      Mid        Operations  5144.700000
9      Mid  Research Analyst  5137.000000
10  Senior         Associate  5893.724138
11  Senior              Data  5547.355556
12  Senior           Finance  5735.250000
13  Senior        Operations  4970.513514
14  Senior  Research Analyst  5097.470588
  Marital_Status  Gender  Mean_Income
0       Divorced  Female  5664.192771
1       Divorced    Male  5432.150685
2        Married  Female  5337.476744
3        Married    Male  5678.910112
4         Single  Female  5298.550562
5         Single    Male  5396.962500
  Marital_Status Promotion  Mean_Income
0       Divorced        No  5477.824324
1       Divorced       Yes  5625.804878
2        Married        No  5293.081081
3        Married       Yes  5670.871287
4         Single        No  5534.551724
5         Single       Yes  5144.170732
  Marital_Status    Role  Mean_Income
0       Divorced  Junior  5986.981481
1       Divorced     Mid  5302.442308
2       Divorced  Senior  5353.020000
3        Married  Junior  5424.593220
4        Married     Mid  5223.153846
5        Married  Senior  5824.859375
6         Single  Junior  5777.741379
7         Single     Mid  5198.115385
8         Single  Senior  5049.440678
   Marital_Status        Department  Mean_Income
0        Divorced         Associate  6194.000000
1        Divorced              Data  5340.000000
2        Divorced           Finance  6047.259259
3        Divorced        Operations  5710.176471
4        Divorced  Research Analyst  4549.000000
5         Married         Associate  5451.432432
6         Married              Data  5439.065217
7         Married           Finance  5623.305556
8         Married        Operations  5296.600000
9         Married  Research Analyst  5732.000000
10         Single         Associate  5459.921053
11         Single              Data  5801.125000
12         Single           Finance  5931.137931
13         Single        Operations  4084.918919
14         Single  Research Analyst  5668.787879
         Department  Gender  Mean_Income
0         Associate  Female  5568.421053
1         Associate    Male  5791.714286
2              Data  Female  5358.706897
3              Data    Male  5683.924528
4           Finance  Female  6146.000000
5           Finance    Male  5591.720000
6        Operations  Female  5031.860000
7        Operations    Male  4915.434783
8  Research Analyst  Female  5152.784314
9  Research Analyst    Male  5522.477273
         Department Promotion  Mean_Income
0         Associate        No  5720.857143
1         Associate       Yes  5629.333333
2              Data        No  5564.890909
3              Data       Yes  5464.000000
4           Finance        No  6089.166667
5           Finance       Yes  5639.460000
6        Operations        No  4947.333333
7        Operations       Yes  4998.425926
8  Research Analyst        No  4864.446809
9  Research Analyst       Yes  5774.000000
          Department    Role  Mean_Income
0          Associate  Junior  6197.906977
1          Associate     Mid  4816.647059
2          Associate  Senior  5893.724138
3               Data  Junior  5854.600000
4               Data     Mid  5081.000000
5               Data  Senior  5547.355556
6            Finance  Junior  5716.558824
7            Finance     Mid  6092.266667
8            Finance  Senior  5735.250000
9         Operations  Junior  4808.724138
10        Operations     Mid  5144.700000
11        Operations  Senior  4970.513514
12  Research Analyst  Junior  5774.000000
13  Research Analyst     Mid  5137.000000
14  Research Analyst  Senior  5097.470588
          Department Marital_Status  Mean_Income
0          Associate       Divorced  6194.000000
1          Associate        Married  5451.432432
2          Associate         Single  5459.921053
3               Data       Divorced  5340.000000
4               Data        Married  5439.065217
5               Data         Single  5801.125000
6            Finance       Divorced  6047.259259
7            Finance        Married  5623.305556
8            Finance         Single  5931.137931
9         Operations       Divorced  5710.176471
10        Operations        Married  5296.600000
11        Operations         Single  4084.918919
12  Research Analyst       Divorced  4549.000000
13  Research Analyst        Married  5732.000000
14  Research Analyst         Single  5668.787879

#### 9.5 Summary statistics of multiple variables, grouped by multiple variables, at once.

In [23]:
## Average of all continuous variables, grouped by all categorical variables


for col1 in ["Gender","Promotion","Role","Marital_Status","Department"]:
    
    for col2 in ["Gender","Promotion","Role","Marital_Status","Department"]:
        
            for col3 in wafanyikazi.columns:
                
                if(col1!=col2) and wafanyikazi[col3].dtype!="object":
                    
                    average_var = pd.DataFrame(wafanyikazi.groupby([col1,col2])[col3].mean().reset_index())
                    
                    average_var.columns = [col1,col2,"average" + "_" + col3]
    
                    print(average_var)

   Gender Promotion   average_Sid
0  Female        No  14393.231405
1  Female       Yes  14960.678832
2    Male        No  14906.798246
3    Male       Yes  14840.023438
   Gender Promotion  average_Age
0  Female        No    34.347107
1  Female       Yes    34.372263
2    Male        No    35.263158
3    Male       Yes    35.054688
   Gender Promotion  average_Income
0  Female        No     5268.264463
1  Female       Yes     5571.255474
2    Male        No     5623.622807
3    Male       Yes     5411.203125
   Gender Promotion  average_Leave_Days
0  Female        No           12.495868
1  Female       Yes           11.496350
2    Male        No           11.491228
3    Male       Yes           11.656250
   Gender    Role   average_Sid
0  Female  Junior  15144.000000
1  Female     Mid  14623.243243
2  Female  Senior  14337.520833
3    Male  Junior  14555.000000
4    Male     Mid  14899.585366
5    Male  Senior  15182.688312
   Gender    Role  average_Age
0  Female  Junior    33.443182
1  Female     Mid    35.094595
2  Female  Senior    34.635417
3    Male  Junior    33.554217
4    Male     Mid    35.609756
5    Male  Senior    36.389610
   Gender    Role  average_Income
0  Female  Junior     5766.602273
1  Female     Mid     5372.256757
2  Female  Senior     5163.687500
3    Male  Junior     5674.650602
4    Male     Mid     5123.000000
5    Male  Senior     5748.636364
   Gender    Role  average_Leave_Days
0  Female  Junior           11.625000
1  Female     Mid           11.702703
2  Female  Senior           12.479167
3    Male  Junior           13.433735
4    Male     Mid           10.707317
5    Male  Senior           10.506494
   Gender Marital_Status   average_Sid
0  Female       Divorced  15044.710843
1  Female        Married  14541.930233
2  Female         Single  14515.471910
3    Male       Divorced  14959.246575
4    Male        Married  14523.179775
5    Male         Single  15178.875000
   Gender Marital_Status  average_Age
0  Female       Divorced    34.710843
1  Female        Married    34.372093
2  Female         Single    34.022472
3    Male       Divorced    33.054795
4    Male        Married    35.887640
5    Male         Single    36.250000
   Gender Marital_Status  average_Income
0  Female       Divorced     5664.192771
1  Female        Married     5337.476744
2  Female         Single     5298.550562
3    Male       Divorced     5432.150685
4    Male        Married     5678.910112
5    Male         Single     5396.962500
   Gender Marital_Status  average_Leave_Days
0  Female       Divorced           11.361446
1  Female        Married           12.593023
2  Female         Single           11.921348
3    Male       Divorced           10.739726
4    Male        Married           11.797753
5    Male         Single           12.100000
   Gender        Department   average_Sid
0  Female         Associate  15228.087719
1  Female              Data  14778.086207
2  Female           Finance  14211.595238
3  Female        Operations  14582.860000
4  Female  Research Analyst  14510.470588
5    Male         Associate  14636.673469
6    Male              Data  15139.584906
7    Male           Finance  14271.000000
8    Male        Operations  15164.717391
9    Male  Research Analyst  15185.818182
   Gender        Department  average_Age
0  Female         Associate    35.912281
1  Female              Data    34.948276
2  Female           Finance    33.714286
3  Female        Operations    34.760000
4  Female  Research Analyst    32.098039
5    Male         Associate    32.959184
6    Male              Data    36.075472
7    Male           Finance    36.360000
8    Male        Operations    31.608696
9    Male  Research Analyst    38.818182
   Gender        Department  average_Income
0  Female         Associate     5568.421053
1  Female              Data     5358.706897
2  Female           Finance     6146.000000
3  Female        Operations     5031.860000
4  Female  Research Analyst     5152.784314
5    Male         Associate     5791.714286
6    Male              Data     5683.924528
7    Male           Finance     5591.720000
8    Male        Operations     4915.434783
9    Male  Research Analyst     5522.477273
   Gender        Department  average_Leave_Days
0  Female         Associate           12.491228
1  Female              Data           11.862069
2  Female           Finance           11.119048
3  Female        Operations           14.180000
4  Female  Research Analyst           10.019608
5    Male         Associate           12.326531
6    Male              Data           13.905660
7    Male           Finance           10.280000
8    Male        Operations           10.652174
9    Male  Research Analyst           10.386364
  Promotion  Gender   average_Sid
0        No  Female  14393.231405
1        No    Male  14906.798246
2       Yes  Female  14960.678832
3       Yes    Male  14840.023438
  Promotion  Gender  average_Age
0        No  Female    34.347107
1        No    Male    35.263158
2       Yes  Female    34.372263
3       Yes    Male    35.054688
  Promotion  Gender  average_Income
0        No  Female     5268.264463
1        No    Male     5623.622807
2       Yes  Female     5571.255474
3       Yes    Male     5411.203125
  Promotion  Gender  average_Leave_Days
0        No  Female           12.495868
1        No    Male           11.491228
2       Yes  Female           11.496350
3       Yes    Male           11.656250
  Promotion    Role   average_Sid
0        No  Junior  14925.220779
1        No     Mid  14653.373333
2        No  Senior  14370.012048
3       Yes  Junior  14803.138298
4       Yes     Mid  14875.098765
5       Yes  Senior  15030.644444
  Promotion    Role  average_Age
0        No  Junior    33.038961
1        No     Mid    35.293333
2        No  Senior    35.963855
3       Yes  Junior    33.872340
4       Yes     Mid    35.432099
5       Yes  Senior    34.911111
  Promotion    Role  average_Income
0        No  Junior     5709.181818
1        No     Mid     5195.333333
2        No  Senior     5413.204819
3       Yes  Junior     5732.446809
4       Yes     Mid     5283.740741
5       Yes  Senior     5434.033333
  Promotion    Role  average_Leave_Days
0        No  Junior           12.493506
1        No     Mid           11.573333
2        No  Senior           11.951807
3       Yes  Junior           12.510638
4       Yes     Mid           10.814815
5       Yes  Senior           11.277778
  Promotion Marital_Status   average_Sid
0        No       Divorced  14811.581081
1        No        Married  14481.202703
2        No         Single  14635.517241
3       Yes       Divorced  15179.012195
4       Yes        Married  14569.900990
5       Yes         Single  15035.329268
  Promotion Marital_Status  average_Age
0        No       Divorced    35.121622
1        No        Married    34.986486
2        No         Single    34.344828
3       Yes       Divorced    32.865854
4       Yes        Married    35.257426
5       Yes         Single    35.853659
  Promotion Marital_Status  average_Income
0        No       Divorced     5477.824324
1        No        Married     5293.081081
2        No         Single     5534.551724
3       Yes       Divorced     5625.804878
4       Yes        Married     5670.871287
5       Yes         Single     5144.170732
  Promotion Marital_Status  average_Leave_Days
0        No       Divorced           12.040541
1        No        Married           12.662162
2        No         Single           11.425287
3       Yes       Divorced           10.195122
4       Yes        Married           11.841584
5       Yes         Single           12.621951
  Promotion        Department   average_Sid
0        No         Associate  14806.142857
1        No              Data  14711.636364
2        No           Finance  14203.261905
3        No        Operations  14919.642857
4        No  Research Analyst  14535.170213
5       Yes         Associate  15082.403509
6       Yes              Data  15185.482143
7       Yes           Finance  14278.000000
8       Yes        Operations  14816.574074
9       Yes  Research Analyst  15105.354167
  Promotion        Department  average_Age
0        No         Associate    35.489796
1        No              Data    35.672727
2        No           Finance    35.119048
3        No        Operations    33.095238
4        No  Research Analyst    34.255319
5       Yes         Associate    33.736842
6       Yes              Data    35.303571
7       Yes           Finance    35.180000
8       Yes        Operations    33.370370
9       Yes  Research Analyst    36.145833
  Promotion        Department  average_Income
0        No         Associate     5720.857143
1        No              Data     5564.890909
2        No           Finance     6089.166667
3        No        Operations     4947.333333
4        No  Research Analyst     4864.446809
5       Yes         Associate     5629.333333
6       Yes              Data     5464.000000
7       Yes           Finance     5639.460000
8       Yes        Operations     4998.425926
9       Yes  Research Analyst     5774.000000
  Promotion        Department  average_Leave_Days
0        No         Associate           13.469388
1        No              Data           12.272727
2        No           Finance            9.833333
3        No        Operations           13.404762
4        No  Research Analyst           10.872340
5       Yes         Associate           11.508772
6       Yes              Data           13.392857
7       Yes           Finance           11.360000
8       Yes        Operations           11.777778
9       Yes  Research Analyst            9.520833
     Role  Gender   average_Sid
0  Junior  Female  15144.000000
1  Junior    Male  14555.000000
2     Mid  Female  14623.243243
3     Mid    Male  14899.585366
4  Senior  Female  14337.520833
5  Senior    Male  15182.688312
     Role  Gender  average_Age
0  Junior  Female    33.443182
1  Junior    Male    33.554217
2     Mid  Female    35.094595
3     Mid    Male    35.609756
4  Senior  Female    34.635417
5  Senior    Male    36.389610

     Role  Gender  average_Income
0  Junior  Female     5766.602273
1  Junior    Male     5674.650602
2     Mid  Female     5372.256757
3     Mid    Male     5123.000000
4  Senior  Female     5163.687500
5  Senior    Male     5748.636364
     Role  Gender  average_Leave_Days
0  Junior  Female           11.625000
1  Junior    Male           13.433735
2     Mid  Female           11.702703
3     Mid    Male           10.707317
4  Senior  Female           12.479167
5  Senior    Male           10.506494
     Role Promotion   average_Sid
0  Junior        No  14925.220779
1  Junior       Yes  14803.138298
2     Mid        No  14653.373333
3     Mid       Yes  14875.098765
4  Senior        No  14370.012048
5  Senior       Yes  15030.644444
     Role Promotion  average_Age
0  Junior        No    33.038961
1  Junior       Yes    33.872340
2     Mid        No    35.293333
3     Mid       Yes    35.432099
4  Senior        No    35.963855
5  Senior       Yes    34.911111
     Role Promotion  average_Income
0  Junior        No     5709.181818
1  Junior       Yes     5732.446809
2     Mid        No     5195.333333
3     Mid       Yes     5283.740741
4  Senior        No     5413.204819
5  Senior       Yes     5434.033333
     Role Promotion  average_Leave_Days
0  Junior        No           12.493506
1  Junior       Yes           12.510638
2     Mid        No           11.573333
3     Mid       Yes           10.814815
4  Senior        No           11.951807
5  Senior       Yes           11.277778
     Role Marital_Status   average_Sid
0  Junior       Divorced  15238.500000
1  Junior        Married  14399.593220
2  Junior         Single  14970.379310
3     Mid       Divorced  15101.326923
4     Mid        Married  14340.634615
5     Mid         Single  14863.538462
6  Senior       Divorced  14651.760000
7  Senior        Married  14810.625000
8  Senior         Single  14661.033898
     Role Marital_Status  average_Age
0  Junior       Divorced    32.055556
1  Junior        Married    33.491525
2  Junior         Single    34.844828
3     Mid       Divorced    35.192308
4     Mid        Married    35.615385
5     Mid         Single    35.288462
6  Senior       Divorced    34.660000
7  Senior        Married    36.281250
8  Senior         Single    35.118644
     Role Marital_Status  average_Income
0  Junior       Divorced     5986.981481
1  Junior        Married     5424.593220
2  Junior         Single     5777.741379
3     Mid       Divorced     5302.442308
4     Mid        Married     5223.153846
5     Mid         Single     5198.115385
6  Senior       Divorced     5353.020000
7  Senior        Married     5824.859375
8  Senior         Single     5049.440678
     Role Marital_Status  average_Leave_Days
0  Junior       Divorced           10.074074
1  Junior        Married           13.271186
2  Junior         Single           13.982759
3     Mid       Divorced           11.538462
4     Mid        Married           11.326923
5     Mid         Single           10.673077
6  Senior       Divorced           11.660000
7  Senior        Married           11.890625
8  Senior         Single           11.237288
      Role        Department   average_Sid
0   Junior         Associate  14859.139535
1   Junior              Data  14670.885714
2   Junior           Finance  14285.941176
3   Junior        Operations  15412.034483
4   Junior  Research Analyst  15188.066667
5      Mid         Associate  14743.911765
6      Mid              Data  15569.225806
7      Mid           Finance  14417.966667
8      Mid        Operations  15186.100000
9      Mid  Research Analyst  13929.838710
10  Senior         Associate  15343.517241
11  Senior              Data  14742.222222
12  Senior           Finance  14006.285714
13  Senior        Operations  14167.243243
14  Senior  Research Analyst  15315.970588
      Role        Department  average_Age
0   Junior         Associate    33.697674
1   Junior              Data    31.171429
2   Junior           Finance    34.176471
3   Junior        Operations    32.068966
4   Junior  Research Analyst    36.533333
5      Mid         Associate    36.441176
6      Mid              Data    39.419355
7      Mid           Finance    34.200000
8      Mid        Operations    32.400000
9      Mid  Research Analyst    34.129032
10  Senior         Associate    33.586207
11  Senior              Data    36.133333
12  Senior           Finance    37.357143
13  Senior        Operations    34.864865
14  Senior  Research Analyst    35.029412
      Role        Department  average_Income
0   Junior         Associate     6197.906977
1   Junior              Data     5854.600000
2   Junior           Finance     5716.558824
3   Junior        Operations     4808.724138
4   Junior  Research Analyst     5774.000000
5      Mid         Associate     4816.647059
6      Mid              Data     5081.000000
7      Mid           Finance     6092.266667
8      Mid        Operations     5144.700000
9      Mid  Research Analyst     5137.000000
10  Senior         Associate     5893.724138
11  Senior              Data     5547.355556
12  Senior           Finance     5735.250000
13  Senior        Operations     4970.513514
14  Senior  Research Analyst     5097.470588
      Role        Department  average_Leave_Days
0   Junior         Associate           13.162791
1   Junior              Data           13.571429
2   Junior           Finance           10.882353
3   Junior        Operations           14.068966
4   Junior  Research Analyst           10.633333
5      Mid         Associate           12.264706
6      Mid              Data           12.612903
7      Mid           Finance           10.200000
8      Mid        Operations           11.800000
9      Mid  Research Analyst            8.903226
10  Senior         Associate           11.482759
11  Senior              Data           12.422222
12  Senior           Finance           10.892857
13  Senior        Operations           11.810811
14  Senior  Research Analyst           10.970588
  Marital_Status  Gender   average_Sid
0       Divorced  Female  15044.710843
1       Divorced    Male  14959.246575
2        Married  Female  14541.930233
3        Married    Male  14523.179775
4         Single  Female  14515.471910
5         Single    Male  15178.875000
  Marital_Status  Gender  average_Age
0       Divorced  Female    34.710843
1       Divorced    Male    33.054795
2        Married  Female    34.372093
3        Married    Male    35.887640
4         Single  Female    34.022472
5         Single    Male    36.250000
  Marital_Status  Gender  average_Income
0       Divorced  Female     5664.192771
1       Divorced    Male     5432.150685
2        Married  Female     5337.476744
3        Married    Male     5678.910112
4         Single  Female     5298.550562
5         Single    Male     5396.962500
  Marital_Status  Gender  average_Leave_Days
0       Divorced  Female           11.361446
1       Divorced    Male           10.739726
2        Married  Female           12.593023
3        Married    Male           11.797753
4         Single  Female           11.921348
5         Single    Male           12.100000
  Marital_Status Promotion   average_Sid
0       Divorced        No  14811.581081
1       Divorced       Yes  15179.012195
2        Married        No  14481.202703
3        Married       Yes  14569.900990
4         Single        No  14635.517241
5         Single       Yes  15035.329268
  Marital_Status Promotion  average_Age
0       Divorced        No    35.121622
1       Divorced       Yes    32.865854
2        Married        No    34.986486
3        Married       Yes    35.257426
4         Single        No    34.344828
5         Single       Yes    35.853659
  Marital_Status Promotion  average_Income
0       Divorced        No     5477.824324
1       Divorced       Yes     5625.804878
2        Married        No     5293.081081
3        Married       Yes     5670.871287
4         Single        No     5534.551724
5         Single       Yes     5144.170732
  Marital_Status Promotion  average_Leave_Days
0       Divorced        No           12.040541
1       Divorced       Yes           10.195122
2        Married        No           12.662162
3        Married       Yes           11.841584
4         Single        No           11.425287
5         Single       Yes           12.621951
  Marital_Status    Role   average_Sid
0       Divorced  Junior  15238.500000
1       Divorced     Mid  15101.326923
2       Divorced  Senior  14651.760000
3        Married  Junior  14399.593220
4        Married     Mid  14340.634615
5        Married  Senior  14810.625000
6         Single  Junior  14970.379310
7         Single     Mid  14863.538462
8         Single  Senior  14661.033898
  Marital_Status    Role  average_Age
0       Divorced  Junior    32.055556
1       Divorced     Mid    35.192308
2       Divorced  Senior    34.660000
3        Married  Junior    33.491525
4        Married     Mid    35.615385
5        Married  Senior    36.281250
6         Single  Junior    34.844828
7         Single     Mid    35.288462
8         Single  Senior    35.118644
  Marital_Status    Role  average_Income
0       Divorced  Junior     5986.981481
1       Divorced     Mid     5302.442308
2       Divorced  Senior     5353.020000
3        Married  Junior     5424.593220
4        Married     Mid     5223.153846
5        Married  Senior     5824.859375
6         Single  Junior     5777.741379
7         Single     Mid     5198.115385
8         Single  Senior     5049.440678
  Marital_Status    Role  average_Leave_Days
0       Divorced  Junior           10.074074
1       Divorced     Mid           11.538462
2       Divorced  Senior           11.660000
3        Married  Junior           13.271186
4        Married     Mid           11.326923
5        Married  Senior           11.890625
6         Single  Junior           13.982759
7         Single     Mid           10.673077
8         Single  Senior           11.237288

   Marital_Status        Department   average_Sid
0        Divorced         Associate  14935.677419
1        Divorced              Data  15187.303030
2        Divorced           Finance  14646.370370
3        Divorced        Operations  14781.823529
4        Divorced  Research Analyst  15435.967742
5         Married         Associate  14674.837838
6         Married              Data  14571.108696
7         Married           Finance  14656.833333
8         Married        Operations  14738.040000
9         Married  Research Analyst  13994.580645
10         Single         Associate  15242.710526
11         Single              Data  15252.343750
12         Single           Finance  13356.517241
13         Single        Operations  15018.567568
14         Single  Research Analyst  15026.151515
   Marital_Status        Department  average_Age
0        Divorced         Associate    33.838710
1        Divorced              Data    34.484848
2        Divorced           Finance    32.000000
3        Divorced        Operations    34.882353
4        Divorced  Research Analyst    34.096774
5         Married         Associate    36.837838
6         Married              Data    36.173913
7         Married           Finance    36.027778
8         Married        Operations    27.320000
9         Married  Research Analyst    36.870968
10         Single         Associate    32.894737
11         Single              Data    35.531250
12         Single           Finance    37.000000
13         Single        Operations    35.756757
14         Single  Research Analyst    34.696970
   Marital_Status        Department  average_Income
0        Divorced         Associate     6194.000000
1        Divorced              Data     5340.000000
2        Divorced           Finance     6047.259259
3        Divorced        Operations     5710.176471
4        Divorced  Research Analyst     4549.000000
5         Married         Associate     5451.432432
6         Married              Data     5439.065217
7         Married           Finance     5623.305556
8         Married        Operations     5296.600000
9         Married  Research Analyst     5732.000000
10         Single         Associate     5459.921053
11         Single              Data     5801.125000
12         Single           Finance     5931.137931
13         Single        Operations     4084.918919
14         Single  Research Analyst     5668.787879
   Marital_Status        Department  average_Leave_Days
0        Divorced         Associate           11.129032
1        Divorced              Data           11.787879
2        Divorced           Finance            9.333333
3        Divorced        Operations           13.058824
4        Divorced  Research Analyst            9.580645
5         Married         Associate           12.351351
6         Married              Data           13.760870
7         Married           Finance           11.444444
8         Married        Operations           12.960000
9         Married  Research Analyst            9.903226
10         Single         Associate           13.526316
11         Single              Data           12.593750
12         Single           Finance           10.931034
13         Single        Operations           11.648649
14         Single  Research Analyst           11.030303
         Department  Gender   average_Sid
0         Associate  Female  15228.087719
1         Associate    Male  14636.673469
2              Data  Female  14778.086207
3              Data    Male  15139.584906
4           Finance  Female  14211.595238
5           Finance    Male  14271.000000
6        Operations  Female  14582.860000
7        Operations    Male  15164.717391
8  Research Analyst  Female  14510.470588
9  Research Analyst    Male  15185.818182
         Department  Gender  average_Age
0         Associate  Female    35.912281
1         Associate    Male    32.959184
2              Data  Female    34.948276
3              Data    Male    36.075472
4           Finance  Female    33.714286
5           Finance    Male    36.360000
6        Operations  Female    34.760000
7        Operations    Male    31.608696
8  Research Analyst  Female    32.098039
9  Research Analyst    Male    38.818182
         Department  Gender  average_Income
0         Associate  Female     5568.421053
1         Associate    Male     5791.714286
2              Data  Female     5358.706897
3              Data    Male     5683.924528
4           Finance  Female     6146.000000
5           Finance    Male     5591.720000
6        Operations  Female     5031.860000
7        Operations    Male     4915.434783
8  Research Analyst  Female     5152.784314
9  Research Analyst    Male     5522.477273
         Department  Gender  average_Leave_Days
0         Associate  Female           12.491228
1         Associate    Male           12.326531
2              Data  Female           11.862069
3              Data    Male           13.905660
4           Finance  Female           11.119048
5           Finance    Male           10.280000
6        Operations  Female           14.180000
7        Operations    Male           10.652174
8  Research Analyst  Female           10.019608
9  Research Analyst    Male           10.386364
         Department Promotion   average_Sid
0         Associate        No  14806.142857
1         Associate       Yes  15082.403509
2              Data        No  14711.636364
3              Data       Yes  15185.482143
4           Finance        No  14203.261905
5           Finance       Yes  14278.000000
6        Operations        No  14919.642857
7        Operations       Yes  14816.574074
8  Research Analyst        No  14535.170213
9  Research Analyst       Yes  15105.354167
         Department Promotion  average_Age
0         Associate        No    35.489796
1         Associate       Yes    33.736842
2              Data        No    35.672727
3              Data       Yes    35.303571
4           Finance        No    35.119048
5           Finance       Yes    35.180000
6        Operations        No    33.095238
7        Operations       Yes    33.370370
8  Research Analyst        No    34.255319
9  Research Analyst       Yes    36.145833
         Department Promotion  average_Income
0         Associate        No     5720.857143
1         Associate       Yes     5629.333333
2              Data        No     5564.890909
3              Data       Yes     5464.000000
4           Finance        No     6089.166667
5           Finance       Yes     5639.460000
6        Operations        No     4947.333333
7        Operations       Yes     4998.425926
8  Research Analyst        No     4864.446809
9  Research Analyst       Yes     5774.000000
         Department Promotion  average_Leave_Days
0         Associate        No           13.469388
1         Associate       Yes           11.508772
2              Data        No           12.272727
3              Data       Yes           13.392857
4           Finance        No            9.833333
5           Finance       Yes           11.360000
6        Operations        No           13.404762
7        Operations       Yes           11.777778
8  Research Analyst        No           10.872340
9  Research Analyst       Yes            9.520833
          Department    Role   average_Sid
0          Associate  Junior  14859.139535
1          Associate     Mid  14743.911765
2          Associate  Senior  15343.517241
3               Data  Junior  14670.885714
4               Data     Mid  15569.225806
5               Data  Senior  14742.222222
6            Finance  Junior  14285.941176
7            Finance     Mid  14417.966667
8            Finance  Senior  14006.285714
9         Operations  Junior  15412.034483
10        Operations     Mid  15186.100000
11        Operations  Senior  14167.243243
12  Research Analyst  Junior  15188.066667
13  Research Analyst     Mid  13929.838710
14  Research Analyst  Senior  15315.970588
          Department    Role  average_Age
0          Associate  Junior    33.697674
1          Associate     Mid    36.441176
2          Associate  Senior    33.586207
3               Data  Junior    31.171429
4               Data     Mid    39.419355
5               Data  Senior    36.133333
6            Finance  Junior    34.176471
7            Finance     Mid    34.200000
8            Finance  Senior    37.357143
9         Operations  Junior    32.068966
10        Operations     Mid    32.400000
11        Operations  Senior    34.864865
12  Research Analyst  Junior    36.533333
13  Research Analyst     Mid    34.129032
14  Research Analyst  Senior    35.029412
          Department    Role  average_Income
0          Associate  Junior     6197.906977
1          Associate     Mid     4816.647059
2          Associate  Senior     5893.724138
3               Data  Junior     5854.600000
4               Data     Mid     5081.000000
5               Data  Senior     5547.355556
6            Finance  Junior     5716.558824
7            Finance     Mid     6092.266667
8            Finance  Senior     5735.250000
9         Operations  Junior     4808.724138
10        Operations     Mid     5144.700000
11        Operations  Senior     4970.513514
12  Research Analyst  Junior     5774.000000
13  Research Analyst     Mid     5137.000000
14  Research Analyst  Senior     5097.470588

          Department    Role  average_Leave_Days
0          Associate  Junior           13.162791
1          Associate     Mid           12.264706
2          Associate  Senior           11.482759
3               Data  Junior           13.571429
4               Data     Mid           12.612903
5               Data  Senior           12.422222
6            Finance  Junior           10.882353
7            Finance     Mid           10.200000
8            Finance  Senior           10.892857
9         Operations  Junior           14.068966
10        Operations     Mid           11.800000
11        Operations  Senior           11.810811
12  Research Analyst  Junior           10.633333
13  Research Analyst     Mid            8.903226
14  Research Analyst  Senior           10.970588
          Department Marital_Status   average_Sid
0          Associate       Divorced  14935.677419
1          Associate        Married  14674.837838
2          Associate         Single  15242.710526
3               Data       Divorced  15187.303030
4               Data        Married  14571.108696
5               Data         Single  15252.343750
6            Finance       Divorced  14646.370370
7            Finance        Married  14656.833333
8            Finance         Single  13356.517241
9         Operations       Divorced  14781.823529
10        Operations        Married  14738.040000
11        Operations         Single  15018.567568
12  Research Analyst       Divorced  15435.967742
13  Research Analyst        Married  13994.580645
14  Research Analyst         Single  15026.151515
          Department Marital_Status  average_Age
0          Associate       Divorced    33.838710
1          Associate        Married    36.837838
2          Associate         Single    32.894737
3               Data       Divorced    34.484848
4               Data        Married    36.173913
5               Data         Single    35.531250
6            Finance       Divorced    32.000000
7            Finance        Married    36.027778
8            Finance         Single    37.000000
9         Operations       Divorced    34.882353
10        Operations        Married    27.320000
11        Operations         Single    35.756757
12  Research Analyst       Divorced    34.096774
13  Research Analyst        Married    36.870968
14  Research Analyst         Single    34.696970
          Department Marital_Status  average_Income
0          Associate       Divorced     6194.000000
1          Associate        Married     5451.432432
2          Associate         Single     5459.921053
3               Data       Divorced     5340.000000
4               Data        Married     5439.065217
5               Data         Single     5801.125000
6            Finance       Divorced     6047.259259
7            Finance        Married     5623.305556
8            Finance         Single     5931.137931
9         Operations       Divorced     5710.176471
10        Operations        Married     5296.600000
11        Operations         Single     4084.918919
12  Research Analyst       Divorced     4549.000000
13  Research Analyst        Married     5732.000000
14  Research Analyst         Single     5668.787879
          Department Marital_Status  average_Leave_Days
0          Associate       Divorced           11.129032
1          Associate        Married           12.351351
2          Associate         Single           13.526316
3               Data       Divorced           11.787879
4               Data        Married           13.760870
5               Data         Single           12.593750
6            Finance       Divorced            9.333333
7            Finance        Married           11.444444
8            Finance         Single           10.931034
9         Operations       Divorced           13.058824
10        Operations        Married           12.960000
11        Operations         Single           11.648649
12  Research Analyst       Divorced            9.580645
13  Research Analyst        Married            9.903226
14  Research Analyst         Single           11.030303

## THE END!!!!